<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDS.WITSMLstudio.Store.Kafka.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KafkaBrokerList" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KafkaSecurityProtocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLAINTEXT</Value>
    </Setting>
    <Setting Name="KafkaSaslMechanism" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KafkaSaslUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KafkaSaslPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KafkaEnableIdempotence" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KafkaConsumerGroupIdPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDS.KafkaClient.</Value>
    </Setting>
    <Setting Name="KafkaCompressionType" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KafkaMessageMaxBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
  </Settings>
</SettingsFile>