<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Energistics.Common.EtpProtocolHandler">
    <Position X="10.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABBAAAAAQAAEAAAAABAAAAAAIBBYABCAAIAAQA=</HashCode>
      <FileName>Common\EtpProtocolHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Energistics.Protocol.Core.CoreClientHandler">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <InheritanceLine Type="Energistics.Common.EtpProtocolHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.062" />
        <Point X="9.635" Y="3.062" />
        <Point X="9.635" Y="3.062" />
        <Point X="8.25" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAIABAAAAEAGIAAAAIAAAACAAAA=</HashCode>
      <FileName>Protocol\Core\CoreClientHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Energistics.Protocol.Core.CoreServerHandler">
    <Position X="7.5" Y="4.5" Width="2" />
    <InheritanceLine Type="Energistics.Common.EtpProtocolHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5" />
        <Point X="9.99" Y="5" />
        <Point X="9.99" Y="5" />
        <Point X="9.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAIABAAAAAAAQAQAAIAAgAgAAAA=</HashCode>
      <FileName>Protocol\Core\CoreServerHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Energistics.Protocol.ChannelStreaming.ChannelStreamingConsumerHandler">
    <Position X="6.5" Y="9.25" Width="2.75" />
    <InheritanceLine Type="Energistics.Common.EtpProtocolHandler" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7.771" />
        <Point X="12" Y="8.417" />
        <Point X="8.812" Y="8.417" />
        <Point X="8.812" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABABDAQAAAgAAAAQAAAAAIAIAAAAAAgiADQJAA=</HashCode>
      <FileName>Protocol\ChannelStreaming\ChannelStreamingConsumerHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Energistics.Protocol.ChannelStreaming.ChannelStreamingProducerHandler">
    <Position X="10.25" Y="9" Width="2.75" />
    <InheritanceLine Type="Energistics.Common.EtpProtocolHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="7.771" />
        <Point X="12.375" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CgAAAJBByAAAAAEEUAIACABAAAAAAAAAAACBAQAACQA=</HashCode>
      <FileName>Protocol\ChannelStreaming\ChannelStreamingProducerHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Energistics.Common.IProtocolHandler">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAQAAEAACAABAAAAAAAABIABAAAAAAQA=</HashCode>
      <FileName>Common\IProtocolHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Energistics.Protocol.Core.ICoreClient">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Energistics.Common.IProtocolHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.562" />
        <Point X="3.104" Y="3.562" />
        <Point X="3.104" Y="1.623" />
        <Point X="4.5" Y="1.623" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAEACAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Protocol\Core\ICoreClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Energistics.Protocol.Core.ICoreServer">
    <Position X="3.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Energistics.Common.IProtocolHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.875" />
        <Point X="3" Y="3.875" />
        <Point X="3" Y="3.875" />
        <Point X="3.75" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAgAgAAAA=</HashCode>
      <FileName>Protocol\Core\ICoreServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Energistics.Protocol.ChannelStreaming.IChannelStreamingConsumer">
    <Position X="3.5" Y="6" Width="2.25" />
    <InheritanceLine Type="Energistics.Common.IProtocolHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="6.295" />
        <Point X="1.812" Y="7.062" />
        <Point X="3.5" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABDAQAAAgAAAAAAAAAAIAAAAAAAAggACABAA=</HashCode>
      <FileName>Protocol\ChannelStreaming\IChannelStreamingConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Energistics.Protocol.ChannelStreaming.IChannelStreamingProducer">
    <Position X="0.75" Y="7.75" Width="2.25" />
    <InheritanceLine Type="Energistics.Common.IProtocolHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="6.295" />
        <Point X="1.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAABQAAAAAEAUAIACABAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>Protocol\ChannelStreaming\IChannelStreamingProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>