<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDS.WITSMLstudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChannelDataBlockBatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxDataDelimiterLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UnknownElementSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ignore</Value>
    </Setting>
    <Setting Name="ChannelDataBlockFlushRateInMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="AllowDuplicateNonRecurringElements" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InvalidDataRowSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ignore</Value>
    </Setting>
    <Setting Name="LogAllowPutObjectWithData" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TrajectoryAllowPutObjectWithData" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MudLogAllowPutObjectWithData" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultWmlsUserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDS WITSMLstudio Client</Value>
    </Setting>
  </Settings>
</SettingsFile>