<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDS.Witsml.Studio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersistedDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="ConnectionBaseFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConnectionData.json</Value>
    </Setting>
    <Setting Name="PluginsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Plugins</Value>
    </Setting>
  </Settings>
</SettingsFile>