<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDS.WITSMLstudio.Framework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultEncryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDS.Framework</Value>
    </Setting>
    <Setting Name="DefaultAssemblySearchPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDS.*.dll</Value>
    </Setting>
    <Setting Name="DefaultConfigurationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Configuration</Value>
    </Setting>
    <Setting Name="ContainerConfigurationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Container.config.json</Value>
    </Setting>
  </Settings>
</SettingsFile>