<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Energistics.IntegrationTest" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthTokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/witsml.web/auth</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://localhost/witsml.web/api/etp</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>