<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDS.Witsml.Studio.Plugins.DataReplay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginDisplayOrder" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PluginDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Producer</Value>
    </Setting>
  </Settings>
</SettingsFile>