<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDS.WITSMLstudio.Store.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OverrideServerVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultVendorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDS Americas</Value>
    </Setting>
    <Setting Name="DefaultContactName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WITSMLstudio Team</Value>
    </Setting>
    <Setting Name="DefaultContactEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">witsmlstudio@pds.group</Value>
    </Setting>
    <Setting Name="DefaultContactPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+1 (832) 917-1705</Value>
    </Setting>
    <Setting Name="DefaultServerDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDS WITSMLstudio Store (SOAP + ETP)</Value>
    </Setting>
    <Setting Name="StreamIndexValuePairs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxMessageRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ChannelDataChunkDepthRangeSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ChannelDataChunkTimeRangeSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">900000000</Value>
    </Setting>
    <Setting Name="TruncateXmlOutDebugSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultDataSchemaVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3.1.1</Value>
    </Setting>
    <Setting Name="MaxDataLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000000</Value>
    </Setting>
    <Setting Name="ChunkSizeBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10485760</Value>
    </Setting>
    <Setting Name="DataDelimiterErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The data delimiter must not contain any digits, space, '+', '-', or '.' and is two characters or less.</Value>
    </Setting>
    <Setting Name="MaxStationCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="ChannelDataDepthRangeStepSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ChannelDataTimeRangeStepSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">5000000</Value>
    </Setting>
    <Setting Name="StreamChannelDataDelayMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LogMaxDataNodesGet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="LogMaxDataNodesAdd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="LogMaxDataNodesUpdate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="LogMaxDataNodesDelete" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="LogMaxDataPointsGet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000000</Value>
    </Setting>
    <Setting Name="LogMaxDataPointsAdd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4500000</Value>
    </Setting>
    <Setting Name="LogMaxDataPointsUpdate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4500000</Value>
    </Setting>
    <Setting Name="LogMaxDataPointsDelete" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000000</Value>
    </Setting>
    <Setting Name="TrajectoryMaxDataNodesGet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TrajectoryMaxDataNodesAdd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TrajectoryMaxDataNodesUpdate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TrajectoryMaxDataNodesDelete" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MudlogMaxDataNodesGet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MudlogMaxDataNodesAdd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MudlogMaxDataNodesUpdate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MudlogMaxDataNodesDelete" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MaxRequestLatestValues" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ChangeDetectionPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LogGrowingTimeoutPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="MudLogGrowingTimeoutPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="TrajectoryGrowingTimeoutPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="IsUserAuthorizationEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsCascadeDeleteEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultTimeZone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-06:00</Value>
    </Setting>
    <Setting Name="DefaultServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDS WITSMLstudio Store</Value>
    </Setting>
    <Setting Name="MaxGetResourcesResponse" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MaxGeologyIntervalCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="IsChannelDataAdapterEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultDescribeUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsRequestCompressionEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GlobalInsertTopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WitsmlDataAdapter-Insert</Value>
    </Setting>
    <Setting Name="GlobalUpdateTopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WitsmlDataAdapter-Update</Value>
    </Setting>
    <Setting Name="GlobalReplaceTopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WitsmlDataAdapter-Replace</Value>
    </Setting>
    <Setting Name="GlobalDeleteTopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WitsmlDataAdapter-Delete</Value>
    </Setting>
    <Setting Name="ThrowForUnsupportedOptionsIn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>