<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDS.Witsml.Studio.Plugins.EtpBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginDisplayOrder" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="PluginDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ETP Browser</Value>
    </Setting>
    <Setting Name="ChannelStreamingDefaultMaxDataItems" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ChannelStreamingDefaultMaxMessageRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>