<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDS.WITSMLstudio.Store.IntegrationTest" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EtpServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://localhost:5050/</Value>
    </Setting>
    <Setting Name="EtpVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultTimeoutInMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="FallbackServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://localhost/witsml.web/api/etp</Value>
    </Setting>
  </Settings>
</SettingsFile>